@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width: 75em){
    html{
        font-size: 56.25%;
    }
    .heading-secondary{
        font-size: 4rem;
    }
    .heading-triple{
        font-size: 2.4rem;
    }
    .grid{
        row-gap: 6.2rem;
        column-gap: 4.8rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .testomonial-container{
        padding: 9.6rem  3.2rem 0 3.2rem;
    }
    .section-testomonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    
}
@media (max-width: 59em){
    html{
        font-size: 50%;
    }
    header{
        
    }
    .hero{
        grid-template-columns: 1fr;
        gap: 6rem;
    }
    .hero-img{
        width: 65%;
        padding: 0 8rem;
    }
    .hero-text-box{
        padding: 0 4rem;
    }
    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }
    .hero-description{
        padding: 0 1.6rem;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 5.4rem;
    }
    .logos{
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }
    .logos img{
        height: 2.8rem;
    }
    .testomonial-container{
        padding: 9.6rem 3.2rem 0 3.2rem;
    }
    .section-testomonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .step-number{
        font-size: 7.4rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .btn-mob-nav{
        display: block;
    }
    .main-nav{
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: ;
        opacity: 0;
        overflow-y: hidden;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
    }
    .nav-open .main-nav{
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
    }
    .main-nav-list{
        gap: 4.8rem;
        flex-direction: column;
    }
    .nav-open .icon-mob-nav[name="close"]{
        display: block;
    }
    .nav-open .icon-mob-nav[name="menu"]{
        display: none;
    }
    .main-nav-link{
        font-size: 3rem;
    }
    .pricing-plan{
        width: 100%;
    }
    .cta-form{
        grid-template-columns: 1fr;
       }
       .btn-form{
        margin-top: 3rem;
       }
    
}
@media (max-width: 44em){
    .grid-three-cols,
    .grid-four-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .heading-secondary{
        font-size: 3.4rem;
        margin-bottom: 4.8rem;
    }
    .meals-diet{
        justify-self: center;
        grid-column: 1/-1;
    }
    .grid--foter{
        grid-template-columns: repeat(6,1fr);
    }
    .logo-col ,
    .address-col{
        grid-column: span 3;
    }
   .nav-col{
    grid-row: 1;
    grid-column: span 2;
   } 
}
@media (max-width: 39em){
    .grid{
        row-gap: 4.2rem;
    }
    .grid--two-cols,
    .grid-three-cols,
    .grid-four-cols{
        grid-template-columns: 1fr;
    }
    .btn--fill{
        margin-right: 2rem;
    }
    .hero-text-box{
        padding: 0;
    }
    .hero-img{
        width: 100%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .testomonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 1rem 2rem;
        font-size: 1.6rem;
    }
}