/************************/
/* HTML BODY */
/***********************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

}


/************************/
/* HEADER SECTION */
/***********************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.6rem;
}
/************************/
/* HEADER NAV */
/***********************/

.main-nav-list{
    display: flex;
    gap: 4.8rem;
    list-style: none;
    align-items: center;
    
}
.main-nav-link{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #e67e22;
}
.nav-cta{
    display: block;
    background-color: #cf711f;
    padding: 1.2rem 2.4rem;
    color: #fff;
    border-radius: 8px;
}
.nav-cta:hover,
.nav-cta:active{
    background-color: #e67e22;
    color: #fff;
}
.btn-mob-nav{
    background: none;
    cursor: pointer;
    border: none;
    display: none;
}
.icon-mob-nav{
    height: 4.8rem;
    width: 4.8rem;
}
.icon-mob-nav[name="close"] {
    display: none;
}

/************************/
/* LOGO*/
/***********************/
.logo{
    height: 2.2rem;
}
/************************/
/* SECTION -HERO  MAIN*/
/***********************/

.hero-section{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap: 9.6rem;
    align-items: center;
    grid-template-columns: 1fr 1fr;

}
.heading-primary,
.heading-secondary,
.heading-triple{
    letter-spacing: -0.5px;
    color: #343a40;
    line-height: 1.05;
    font-weight: 700;
    
}
.heading-primary{
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.15;
    margin-bottom: 9.6rem;
}
.heading-triple{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.subheading{
    font-size: 2rem;
    font-weight: 600;
    color:rgb(207, 113, 31);
    margin-bottom: 2.4rem;
    display: block;
}
.hero-description{
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    font-weight: 500;
}
.hero-img{
    width: 100%;
}
/************************/
/* SECTION -HERO -BTN  MAIN*/
/***********************/

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.495);
}

.btn,
.btn:link,
.btn:visited{
    border: none;
    font-family: inherit;
    cursor: pointer;
    
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 2.4rem;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.btn-form{
    background-color: #45260a;
    color: #fff;
    align-self: end;
    padding: 1.2rem;
}
.btn-form:hover{
    background-color: #fff;
    color: #555;
}
.btn--fill:link,
.btn--fill:visited{
    background-color: #e67e22;
    color: #fff;
    margin-right: 1.6rem;
}
.btn--fill:hover,
.btn--fill:active{
    background-color: #cf711f;
    
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #333;
   
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #e6e6e6;
    box-shadow: inset 0 0 0 3px #fff;
}
/************************/
/* SECTION -HERO -MEALS -IMGS MAIN*/
/***********************/
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;  
}
.delivered-imgs img{
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #e6e6e6;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.6rem;
    color: #333;
    font-weight: 600;
}
.span1{
    color: #cf711f;
    font-weight: 700;
}
/************************/
/* grid */
/***********************/
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--two-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid-five-cols{
    grid-template-columns: repeat(5,1fr);
}
/************************/
/* SECTON fetured*/
/***********************/
.fetured-section{
    margin: 4.2rem auto;

}
.fetured-heading{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.1rem;
    word-spacing: 2px;
    padding: 3rem;
    text-transform: uppercase;
    color: #868e96;

}
.logos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}
.logos img{
    height: 3rem;
    filter: brightness(0);
    opacity: 50%;
    color: #868e96;
}

/************************/
/* SECTON HOW IT WORKS */
/***********************/
.step-text-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-how{
    padding: 9.6rem 0;
}
.step-number{
    color: #ced4da;
    font-size: 6.4rem;
    margin-bottom: 1.6rem;
    font-weight: 600;

}
.step-description{
    font-size: 1.6rem;
    line-height: 1.8;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::after,
.step-img-box::before{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
.step-img{
    width: 35%;
   
}
/************************/
/* SECTON MEALS */
/***********************/
.center-text{
    text-align: center;
}
.section-meals{
    margin: 6.4rem auto;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    overflow: hidden;
    border-radius: 12px;
    transition: all 0.3s;
}
.meal:hover,
.meal:active{
    transform: translate(0, -30px);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
}
.meals-text{
    padding: 3.2rem 4.2rem 4.2rem 4.2rem;
}
.meals-img{
    width: 100%;

}
.tag{
    display: inline-block;
    color: #343a40;
    background-color: #2b8a3e;
    text-align: center;
    padding: 3px 6px;
    border-radius: 100px;
    font-size: 1rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    
}
.tag--vegetarian{
    background-color: #2b8a3e;
}
.tag--vegan{
    background-color: #40c057;
}
.tag--paleo{
    background-color: #ffd43b;
}
.meals-title{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: #343a40;
}
.meals-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.meals-attribute{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.05;
    font-weight: 400;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    gap: 10px;
}
strong{
    font-weight: 500;
}
.icon-meal{
  font-size: 2rem; 
  color: #e67e22;
}
/************************/
/*  MEALS DIET GRID 3 */
/***********************/
.diet{
    list-style: none;

}
.list-item{
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    gap: 30px;
    align-items: center;
    padding-bottom: 2rem;
}
.list-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 3rem;
}

/************************/
/* after grid recipy */
/************************/
.all-recipies{
    text-align: center;
    font-size: 1.8rem;
    margin-top: 3rem;
}
.recipy-link{
    text-decoration: none;
    
}
.recipy-link:link,
.recipy-link:visited{
    display: inline-block;
    color: #cf711f;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}
.recipy-link:hover,
.recipy-link:active{
    color: #e67e22;
    border-bottom: 1px solid transparent;
}
/************************/
/* SECTION TESTOMONIAL */
/************************/
.section-testomonial{
    background-color: rgb(253, 242, 233);
    display: grid;
    grid-template-columns: 55fr 45fr;
    
}
.testomonial-container{
    padding: 9.6rem;
}
.testomonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.2rem;
    column-gap: 8rem;
}
.testomonial-img{
    width: 4rem;
    border-radius: 50%;
    margin-bottom: 1.6rem;
}
.testomonial-text{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1.4rem;
}
.testomonial-customer{
    font-size: 1.4rem;
    font-weight: 200;
    color: rgb(111, 111, 111);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-pics{
    overflow: hidden;
}
.gallery-pics img{
    display: block;
    width: 100%;
}
.gallery-pics img{
    display: block;
    transition: all 0.4s;
}
.gallery-pics img:hover{
    transform: scale(1.4);
}
/************************/
/* SECTION Pricing */
/************************/
.section-pricing{
    padding: 0;
}
.pricing-plan{
    background-color: #fdf2e9;
    padding: 4.8rem;
    border-radius: 12px;
    width: 75%;
}
.pricing-end{
    justify-self: end;
    background-color: #fff;
    border: 2px solid #fdf2e9
}
.best-offer{
    background-color: #fdf2e9; 
    position: relative; 
    overflow: hidden;
}
.best-offer:after{
    content: "best offer";
    position: absolute;
    top: 32px;
    right: -50px;
    font-size: 1.4rem;
    padding: 4px 54px;
    transform: rotate(45deg);
    line-height: 1.6;
    word-spacing: 2px;
    color: black;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-weight: 600;

}
.header-starter{
    text-align: center;
    margin-bottom: 4rem;
}
.plan-name{
    color: #e67e22;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    margin-bottom: 2.4rem;
}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;

}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
    margin-bottom: 4.8rem;
}
.sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.details{
    font-size: 1.6rem;
    text-align: center;
}
.feature-icon{
    width: 3.2rem;
    height: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    color: #e67e22;
    margin-bottom: 2rem;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    margin-bottom: 1.6rem;
    

}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.section-cta{
    padding: 9.8rem 0;

}
.cta{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    border-radius: 12px;
    overflow: hidden;
}
.cta-text-box{
    padding: 4.8rem;
    color: #45260a;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.6;
    color: #45260a;
    margin-bottom: 4.8rem;

}
.cta .heading-secondary{
    margin-bottom: 3.2rem;
    color: #45260a;

}
.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(221, 113, 19, 0.355), rgba(230, 125, 34, 0.349)), url("img/eating.jpg");
    background-position: center;
    background-size: cover;
} 
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 8rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding:1.2rem 1rem;
    line-height: 1.6;
    font-family: inherit;
    color: inherit;
    font-size: 1.6rem;
    border-radius: 10px;
    color: inherit;
    border: none;
    color: #aaa;
}

/************************/
/* SECTON Footer*/
/***********************/
.grid--footer{
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.footer{
    padding: 12.8rem 0 9.6rem 0;
    border-top: 1px solid #fdf2e9
}
.logo-col{
    display: grid;
    
}
.logo-gap{
    margin-bottom: 3.2rem;
}
.my-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
}
.fa-brands{
    display: block;
    font-size: 2.4rem;
}
.address-col{
    display: grid;

}
.address{
    font-size: 1.8rem;
    font-style: normal;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 4rem;
    line-height: 1.6;
}
.contact a{
    text-decoration: none;
    font-style: normal;
    color: #767676;
    font-size: 1.8rem;
    line-height: 1.6;
    margin-top: auto;
}

.copyright{
    font-size: 1.4rem;
    line-height: 1.4;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    font-weight: 500;

}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}